Wallpapers display filmstrips as well. Improve batch uploads/downloads. Sync uploads (bail out if exists and has the same size). Update and generate folderlist.txt directly from app. Keep video playing when rotating/resizing screen. Full support of collections for wallpapers and music player. Improve background music player navigation. Search music directly from widget and notification. Fixes.